<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.supertalk.app.model.VoucherDetails" />

        <variable
            name="clickHelper"
            type="com.supertalk.app.utils.callbacks.ClickHelper" />

        <variable
            name="fr"
            type="com.supertalk.app.view.fragments.HomeFragment" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.branch_name}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.voucher_title}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.purchased_on}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.order_number}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.order_number}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.payment_option}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.prepaid_voucher_code}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.prepaid_voucher_code}"
            android:textColor="?themeContentTextColor"
            android:textSize="18sp" />


    </LinearLayout>

</layout>